VITE_SUPABASE_PROJECT_ID="jjvbvrgjanisbuhalevj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdmJ2cmdqYW5pc2J1aGFsZXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDY5MTEsImV4cCI6MjA4MzQ4MjkxMX0.3dlztbYH1ZWP_LPDdqjdIGI9YIuDM3JF-anfRKGem-s"
VITE_SUPABASE_URL="https://jjvbvrgjanisbuhalevj.supabase.co"
